<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cx-Qv-k0y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Columbus_Digital_iOS_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUq-72-ulH">
                                <rect key="frame" x="28" y="428" width="358" height="40.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Contact">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sYm-tl-ShK" kind="show" id="zsE-D3-jMf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS0-Pi-tRk">
                                <rect key="frame" x="24" y="116" width="366" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-IY-UPZ">
                                <rect key="frame" x="28" y="508.5" width="358" height="40.5"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Contact List">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="E9P-o5-xEp" kind="show" id="LsB-aM-jWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H1-il-Vra">
                                <rect key="frame" x="28" y="826.5" width="358" height="35.5"/>
                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weather">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hEA-fD-iMD" kind="show" id="Ioe-zm-NAy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to know today's weather?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-9H-JN4">
                                <rect key="frame" x="24" y="777" width="366" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NS0-Pi-tRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="32x-i5-hwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1H1-il-Vra" secondAttribute="trailing" constant="28" id="G7P-6w-j32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TkU-IY-UPZ" secondAttribute="trailing" constant="28" id="HLf-rH-Xmo"/>
                            <constraint firstItem="1H1-il-Vra" firstAttribute="top" secondItem="ktO-9H-JN4" secondAttribute="bottom" constant="28" id="Mcg-So-UTa"/>
                            <constraint firstItem="TkU-IY-UPZ" firstAttribute="top" secondItem="nUq-72-ulH" secondAttribute="bottom" constant="40" id="OB9-av-J5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NS0-Pi-tRk" secondAttribute="trailing" constant="24" id="R4u-wc-NGI"/>
                            <constraint firstItem="ktO-9H-JN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="SfI-Az-yHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nUq-72-ulH" secondAttribute="trailing" constant="28" id="Uod-mo-Bev"/>
                            <constraint firstItem="nUq-72-ulH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Vdp-6Y-zb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktO-9H-JN4" secondAttribute="trailing" constant="24" id="WPz-zS-7et"/>
                            <constraint firstItem="nUq-72-ulH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7i-Bv-Yej"/>
                            <constraint firstItem="1H1-il-Vra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="hUP-Vc-HWk"/>
                            <constraint firstItem="TkU-IY-UPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="hZi-FX-GDi"/>
                            <constraint firstItem="nUq-72-ulH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jch-BV-aX1"/>
                            <constraint firstItem="NS0-Pi-tRk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="mfH-X3-90B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1H1-il-Vra" secondAttribute="bottom" id="xgp-eh-JA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YgN-RC-MLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="AVx-uX-iPG">
            <objects>
                <viewController id="hEA-fD-iMD" customClass="TimerViewController" customModule="Columbus_Digital_iOS_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tG2-rC-4FH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OJY-gp-1i4">
                                <rect key="frame" x="0.0" y="333.5" width="414" height="528.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIf-cA-mww">
                                <rect key="frame" x="24" y="116" width="366" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dom" translatesAutoresizingMaskIntoConstraints="NO" id="maq-GG-WlO">
                                <rect key="frame" x="143" y="177.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="23M-yy-7Yq"/>
                                    <constraint firstAttribute="width" constant="128" id="FH1-or-Y0w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJI-sC-H3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OJY-gp-1i4" firstAttribute="trailing" secondItem="HJI-sC-H3w" secondAttribute="trailing" id="2Z0-1t-oDM"/>
                            <constraint firstItem="OJY-gp-1i4" firstAttribute="leading" secondItem="HJI-sC-H3w" secondAttribute="leading" id="BOF-f9-GXz"/>
                            <constraint firstItem="DIf-cA-mww" firstAttribute="leading" secondItem="HJI-sC-H3w" secondAttribute="leading" constant="24" id="I40-ZE-QTV"/>
                            <constraint firstItem="OJY-gp-1i4" firstAttribute="bottom" secondItem="HJI-sC-H3w" secondAttribute="bottom" id="Pjt-rC-SwF"/>
                            <constraint firstItem="OJY-gp-1i4" firstAttribute="top" secondItem="maq-GG-WlO" secondAttribute="bottom" constant="28" id="Q43-xy-vJv"/>
                            <constraint firstItem="maq-GG-WlO" firstAttribute="centerX" secondItem="tG2-rC-4FH" secondAttribute="centerX" id="TNC-Hi-CpI"/>
                            <constraint firstItem="maq-GG-WlO" firstAttribute="top" secondItem="DIf-cA-mww" secondAttribute="bottom" constant="28" id="WKQ-ff-XAe"/>
                            <constraint firstItem="HJI-sC-H3w" firstAttribute="trailing" secondItem="DIf-cA-mww" secondAttribute="trailing" constant="24" id="beL-bu-7gC"/>
                            <constraint firstItem="DIf-cA-mww" firstAttribute="top" secondItem="HJI-sC-H3w" secondAttribute="top" constant="28" id="oh0-Zq-KLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHf-dt-0kK"/>
                    <connections>
                        <outlet property="timerTableView" destination="OJY-gp-1i4" id="2OP-9W-hjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGi-q2-Z8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="1092.8571428571429"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="ugn-1f-Vud">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sYm-tl-ShK" customClass="AddContactViewController" customModule="Columbus_Digital_iOS_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxR-bx-teT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enl-Z0-sAA">
                                <rect key="frame" x="24" y="116" width="366" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-Xa-8kq">
                                <rect key="frame" x="24" y="271.5" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kRM-6F-tlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-xo-J8u">
                                <rect key="frame" x="24" y="333.5" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tat-ll-yYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-Ew-rx1">
                                <rect key="frame" x="24" y="395.5" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3OU-Is-Laz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-b3-Vd3">
                                <rect key="frame" x="24" y="209.5" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ezX-OP-LmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="65Z-5o-DAY">
                                <rect key="frame" x="24" y="507" width="366" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wem-J7-ie7"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-xd-ezA">
                                <rect key="frame" x="24" y="457.5" width="366" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-bq-X3M">
                                <rect key="frame" x="24" y="663" width="366" height="40.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Contact">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAddContact:" destination="sYm-tl-ShK" eventType="touchUpInside" id="818-VL-WIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3H-d4-FqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3H-d4-FqX" firstAttribute="trailing" secondItem="dZS-Ew-rx1" secondAttribute="trailing" constant="24" id="0wg-tK-SlH"/>
                            <constraint firstItem="enl-Z0-sAA" firstAttribute="top" secondItem="o3H-d4-FqX" secondAttribute="top" constant="28" id="2yh-f0-U02"/>
                            <constraint firstItem="Uka-xd-ezA" firstAttribute="top" secondItem="dZS-Ew-rx1" secondAttribute="bottom" constant="28" id="6E7-ml-xoH"/>
                            <constraint firstItem="dZS-Ew-rx1" firstAttribute="leading" secondItem="o3H-d4-FqX" secondAttribute="leading" constant="24" id="AzY-cX-afh"/>
                            <constraint firstItem="65Z-5o-DAY" firstAttribute="leading" secondItem="o3H-d4-FqX" secondAttribute="leading" constant="24" id="BE9-Xg-XU0"/>
                            <constraint firstItem="o3H-d4-FqX" firstAttribute="trailing" secondItem="Uka-xd-ezA" secondAttribute="trailing" constant="24" id="FOm-ht-Rg1"/>
                            <constraint firstItem="o3H-d4-FqX" firstAttribute="trailing" secondItem="UIa-xo-J8u" secondAttribute="trailing" constant="24" id="Ghs-EV-G1j"/>
                            <constraint firstItem="o3H-d4-FqX" firstAttribute="trailing" secondItem="65Z-5o-DAY" secondAttribute="trailing" constant="24" id="H9X-Vh-h7w"/>
                            <constraint firstItem="o3H-d4-FqX" firstAttribute="trailing" secondItem="Og3-b3-Vd3" secondAttribute="trailing" constant="24" id="Jxa-9T-ExB"/>
                            <constraint firstItem="jhe-Xa-8kq" firstAttribute="top" secondItem="Og3-b3-Vd3" secondAttribute="bottom" constant="28" id="Klx-vL-JVs"/>
                            <constraint firstItem="Og3-b3-Vd3" firstAttribute="leading" secondItem="o3H-d4-FqX" secondAttribute="leading" constant="24" id="L6d-i8-2Dd"/>
                            <constraint firstItem="o3H-d4-FqX" firstAttribute="trailing" secondItem="enl-Z0-sAA" secondAttribute="trailing" constant="24" id="Svl-rQ-XJN"/>
                            <constraint firstItem="Og3-b3-Vd3" firstAttribute="top" secondItem="enl-Z0-sAA" secondAttribute="bottom" constant="60" id="Tu1-XA-EAs"/>
                            <constraint firstItem="UIa-xo-J8u" firstAttribute="top" secondItem="jhe-Xa-8kq" secondAttribute="bottom" constant="28" id="V2C-oB-OLC"/>
                            <constraint firstItem="65Z-5o-DAY" firstAttribute="top" secondItem="Uka-xd-ezA" secondAttribute="bottom" constant="28" id="WJm-04-7uf"/>
                            <constraint firstItem="Uka-xd-ezA" firstAttribute="leading" secondItem="o3H-d4-FqX" secondAttribute="leading" constant="24" id="aNG-Og-pAz"/>
                            <constraint firstItem="jhe-Xa-8kq" firstAttribute="leading" secondItem="o3H-d4-FqX" secondAttribute="leading" constant="24" id="c0f-g9-zH8"/>
                            <constraint firstItem="enl-Z0-sAA" firstAttribute="leading" secondItem="o3H-d4-FqX" secondAttribute="leading" constant="24" id="dqa-Dj-lv1"/>
                            <constraint firstItem="UIa-xo-J8u" firstAttribute="leading" secondItem="o3H-d4-FqX" secondAttribute="leading" constant="24" id="jxx-Jt-Ugy"/>
                            <constraint firstItem="o3H-d4-FqX" firstAttribute="trailing" secondItem="jhe-Xa-8kq" secondAttribute="trailing" constant="24" id="mud-S6-etg"/>
                            <constraint firstItem="dZS-Ew-rx1" firstAttribute="top" secondItem="UIa-xo-J8u" secondAttribute="bottom" constant="28" id="osJ-aE-xlf"/>
                            <constraint firstItem="ql6-bq-X3M" firstAttribute="top" secondItem="65Z-5o-DAY" secondAttribute="bottom" constant="28" id="qzy-eZ-j7y"/>
                            <constraint firstItem="o3H-d4-FqX" firstAttribute="trailing" secondItem="ql6-bq-X3M" secondAttribute="trailing" constant="24" id="tGU-ju-d59"/>
                            <constraint firstItem="ql6-bq-X3M" firstAttribute="leading" secondItem="o3H-d4-FqX" secondAttribute="leading" constant="24" id="voD-hJ-Da0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ca-4S-kpS"/>
                    <connections>
                        <outlet property="edtxtAddress" destination="dZS-Ew-rx1" id="6Xn-La-jjJ"/>
                        <outlet property="edtxtEmail" destination="jhe-Xa-8kq" id="KzD-vu-tNU"/>
                        <outlet property="edtxtName" destination="Og3-b3-Vd3" id="Th2-iH-dMM"/>
                        <outlet property="edtxtNotes" destination="65Z-5o-DAY" id="cPY-ht-2vK"/>
                        <outlet property="edtxtPhone" destination="UIa-xo-J8u" id="oo5-Yc-9Ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stz-0v-Bom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-557"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="0vJ-6p-vsB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="E9P-o5-xEp" customClass="ContactListViewController" customModule="Columbus_Digital_iOS_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJ4-E2-Bub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-H4-eGS">
                                <rect key="frame" x="24" y="116" width="366" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9qN-AG-P9L">
                                <rect key="frame" x="0.0" y="209.5" width="414" height="652.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Fte-rg-jod">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fte-rg-jod" id="lgZ-xJ-J4M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iI6-Ch-zcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qN-AG-P9L" firstAttribute="top" secondItem="W1u-H4-eGS" secondAttribute="bottom" constant="60" id="Oo0-gv-gY3"/>
                            <constraint firstItem="iI6-Ch-zcn" firstAttribute="trailing" secondItem="W1u-H4-eGS" secondAttribute="trailing" constant="24" id="PgW-lt-UiO"/>
                            <constraint firstItem="W1u-H4-eGS" firstAttribute="leading" secondItem="iI6-Ch-zcn" secondAttribute="leading" constant="24" id="QNS-kN-1oe"/>
                            <constraint firstItem="9qN-AG-P9L" firstAttribute="leading" secondItem="iI6-Ch-zcn" secondAttribute="leading" id="RKt-VF-kHg"/>
                            <constraint firstItem="W1u-H4-eGS" firstAttribute="top" secondItem="iI6-Ch-zcn" secondAttribute="top" constant="28" id="dIF-YL-ZgJ"/>
                            <constraint firstItem="iI6-Ch-zcn" firstAttribute="bottom" secondItem="9qN-AG-P9L" secondAttribute="bottom" id="fBu-YR-QMt"/>
                            <constraint firstItem="iI6-Ch-zcn" firstAttribute="trailing" secondItem="9qN-AG-P9L" secondAttribute="trailing" id="vWJ-fD-w9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfz-zY-JV6"/>
                    <connections>
                        <outlet property="contactListTableView" destination="9qN-AG-P9L" id="8hR-eK-nnJ"/>
                        <segue destination="sTg-8V-gGB" kind="show" id="pEC-0c-C8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77J-Lh-Leg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ksj-Ni-Ift">
            <objects>
                <navigationController id="5cx-Qv-k0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gM9-MZ-Pmr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ekb-aB-eYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff3-mW-XMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="106"/>
        </scene>
        <!--Contact Information View Controller-->
        <scene sceneID="5eE-Ec-0RJ">
            <objects>
                <viewController storyboardIdentifier="contactInformationViewController" id="sTg-8V-gGB" customClass="ContactInformationViewController" customModule="Columbus_Digital_iOS_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHs-Yp-LPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-HX-9Q9">
                                <rect key="frame" x="24" y="116" width="366" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-t5-8be">
                                <rect key="frame" x="24" y="177.5" width="366" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-Kn-TO6">
                                <rect key="frame" x="24" y="227" width="366" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-uc-Nps">
                                <rect key="frame" x="24" y="276.5" width="366" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-wR-tpd">
                                <rect key="frame" x="24" y="375.5" width="366" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sk4-ss-L4X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ZXZ-Id-PTH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-5l-dV1">
                                <rect key="frame" x="24" y="326" width="366" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-bM-6YZ">
                                <rect key="frame" x="24" y="531.5" width="366" height="40.5"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEditContact:" destination="sTg-8V-gGB" eventType="touchUpInside" id="oGY-uW-EbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JK6-e4-AOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IiF-t5-8be" firstAttribute="leading" secondItem="JK6-e4-AOU" secondAttribute="leading" constant="24" id="0Do-pF-IM8"/>
                            <constraint firstItem="IiF-t5-8be" firstAttribute="top" secondItem="Yzm-HX-9Q9" secondAttribute="bottom" constant="28" id="78T-hx-acZ"/>
                            <constraint firstItem="2FR-uc-Nps" firstAttribute="leading" secondItem="JK6-e4-AOU" secondAttribute="leading" constant="24" id="84l-fl-7v7"/>
                            <constraint firstItem="JK6-e4-AOU" firstAttribute="trailing" secondItem="Yzm-HX-9Q9" secondAttribute="trailing" constant="24" id="9fY-ql-LOo"/>
                            <constraint firstItem="6hw-5l-dV1" firstAttribute="top" secondItem="2FR-uc-Nps" secondAttribute="bottom" constant="28" id="EN0-vN-DWl"/>
                            <constraint firstItem="2FR-uc-Nps" firstAttribute="top" secondItem="ipT-Kn-TO6" secondAttribute="bottom" constant="28" id="FOG-Ya-TU4"/>
                            <constraint firstItem="fWl-bM-6YZ" firstAttribute="leading" secondItem="JK6-e4-AOU" secondAttribute="leading" constant="24" id="PRz-QZ-5mq"/>
                            <constraint firstItem="ipT-Kn-TO6" firstAttribute="top" secondItem="IiF-t5-8be" secondAttribute="bottom" constant="28" id="PwR-98-UYg"/>
                            <constraint firstItem="6hw-5l-dV1" firstAttribute="leading" secondItem="JK6-e4-AOU" secondAttribute="leading" constant="24" id="VBB-Wf-j8V"/>
                            <constraint firstItem="ge1-wR-tpd" firstAttribute="leading" secondItem="JK6-e4-AOU" secondAttribute="leading" constant="24" id="WAg-7O-bNC"/>
                            <constraint firstAttribute="trailing" secondItem="6hw-5l-dV1" secondAttribute="trailing" constant="24" id="Xz5-1r-fci"/>
                            <constraint firstItem="ge1-wR-tpd" firstAttribute="top" secondItem="6hw-5l-dV1" secondAttribute="bottom" constant="28" id="Y67-6I-zK1"/>
                            <constraint firstItem="JK6-e4-AOU" firstAttribute="trailing" secondItem="IiF-t5-8be" secondAttribute="trailing" constant="24" id="b05-vf-4Ce"/>
                            <constraint firstItem="JK6-e4-AOU" firstAttribute="trailing" secondItem="fWl-bM-6YZ" secondAttribute="trailing" constant="24" id="bcL-SX-xwy"/>
                            <constraint firstItem="fWl-bM-6YZ" firstAttribute="top" secondItem="ge1-wR-tpd" secondAttribute="bottom" constant="28" id="dQ1-tW-6fp"/>
                            <constraint firstItem="ipT-Kn-TO6" firstAttribute="leading" secondItem="JK6-e4-AOU" secondAttribute="leading" constant="24" id="dxQ-Fu-tF7"/>
                            <constraint firstItem="JK6-e4-AOU" firstAttribute="trailing" secondItem="ge1-wR-tpd" secondAttribute="trailing" constant="24" id="gJ6-k9-wKN"/>
                            <constraint firstItem="JK6-e4-AOU" firstAttribute="trailing" secondItem="2FR-uc-Nps" secondAttribute="trailing" constant="24" id="ovq-Tj-f4d"/>
                            <constraint firstItem="JK6-e4-AOU" firstAttribute="trailing" secondItem="ipT-Kn-TO6" secondAttribute="trailing" constant="24" id="qst-Fi-8Em"/>
                            <constraint firstItem="Yzm-HX-9Q9" firstAttribute="leading" secondItem="JK6-e4-AOU" secondAttribute="leading" constant="24" id="vOC-Nv-ehy"/>
                            <constraint firstItem="Yzm-HX-9Q9" firstAttribute="top" secondItem="JK6-e4-AOU" secondAttribute="top" constant="28" id="voT-QW-IqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yfv-FU-lvU"/>
                    <connections>
                        <outlet property="txtContactAddress" destination="2FR-uc-Nps" id="gYe-tz-tSy"/>
                        <outlet property="txtContactEmail" destination="IiF-t5-8be" id="3Gs-1D-8PY"/>
                        <outlet property="txtContactName" destination="Yzm-HX-9Q9" id="d7N-3G-hzQ"/>
                        <outlet property="txtContactNotes" destination="ge1-wR-tpd" id="7wu-ih-TVc"/>
                        <outlet property="txtContactPhone" destination="ipT-Kn-TO6" id="uNr-4Q-cFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpV-N5-Ywr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="747"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="tTK-Ur-CIW">
            <objects>
                <viewController storyboardIdentifier="editContactViewController" modalPresentationStyle="fullScreen" id="nM6-lA-NQL" customClass="EditContactViewController" customModule="Columbus_Digital_iOS_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWA-4z-PRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-o4-DHW">
                                <rect key="frame" x="24" y="72" width="366" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-c2-Fbj">
                                <rect key="frame" x="24" y="227.5" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="54X-1F-nNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-0k-Q0i">
                                <rect key="frame" x="24" y="289.5" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XXe-Qq-cTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-sE-pH9">
                                <rect key="frame" x="24" y="351.5" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XfX-zL-YJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-Nm-DvI">
                                <rect key="frame" x="24" y="165.5" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X73-P8-2oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9et-IA-npc">
                                <rect key="frame" x="24" y="463" width="366" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FkD-Hg-rat"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-Z6-f3b">
                                <rect key="frame" x="24" y="413.5" width="366" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H2-az-QJW">
                                <rect key="frame" x="24" y="619" width="366" height="40.5"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnUpdateContact:" destination="nM6-lA-NQL" eventType="touchUpInside" id="z4b-r7-rVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQG-qY-ZWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9et-IA-npc" firstAttribute="top" secondItem="rHB-Z6-f3b" secondAttribute="bottom" constant="28" id="0Ox-jf-tiM"/>
                            <constraint firstItem="hW2-Nm-DvI" firstAttribute="leading" secondItem="hQG-qY-ZWZ" secondAttribute="leading" constant="24" id="0uf-Hw-9YH"/>
                            <constraint firstItem="hW2-Nm-DvI" firstAttribute="top" secondItem="ErY-o4-DHW" secondAttribute="bottom" constant="60" id="0xC-UY-Pfe"/>
                            <constraint firstItem="hQG-qY-ZWZ" firstAttribute="trailing" secondItem="vQL-0k-Q0i" secondAttribute="trailing" constant="24" id="5o6-oV-Utc"/>
                            <constraint firstItem="vQL-0k-Q0i" firstAttribute="top" secondItem="EAw-c2-Fbj" secondAttribute="bottom" constant="28" id="89K-Qa-IDs"/>
                            <constraint firstItem="7H2-az-QJW" firstAttribute="top" secondItem="9et-IA-npc" secondAttribute="bottom" constant="28" id="8dP-pd-Iqo"/>
                            <constraint firstItem="rHB-Z6-f3b" firstAttribute="leading" secondItem="hQG-qY-ZWZ" secondAttribute="leading" constant="24" id="9Sy-l7-jK0"/>
                            <constraint firstItem="hQG-qY-ZWZ" firstAttribute="trailing" secondItem="7H2-az-QJW" secondAttribute="trailing" constant="24" id="B4J-Mo-3Sg"/>
                            <constraint firstItem="EAw-c2-Fbj" firstAttribute="top" secondItem="hW2-Nm-DvI" secondAttribute="bottom" constant="28" id="DVt-vY-ZHy"/>
                            <constraint firstItem="2HU-sE-pH9" firstAttribute="top" secondItem="vQL-0k-Q0i" secondAttribute="bottom" constant="28" id="Dsg-Ft-Xkj"/>
                            <constraint firstItem="hQG-qY-ZWZ" firstAttribute="trailing" secondItem="2HU-sE-pH9" secondAttribute="trailing" constant="24" id="Jql-y8-9Cn"/>
                            <constraint firstItem="7H2-az-QJW" firstAttribute="leading" secondItem="hQG-qY-ZWZ" secondAttribute="leading" constant="24" id="Rdq-oO-fLN"/>
                            <constraint firstItem="hQG-qY-ZWZ" firstAttribute="trailing" secondItem="9et-IA-npc" secondAttribute="trailing" constant="24" id="T9e-1i-LE3"/>
                            <constraint firstItem="ErY-o4-DHW" firstAttribute="leading" secondItem="hQG-qY-ZWZ" secondAttribute="leading" constant="24" id="YGh-js-HOl"/>
                            <constraint firstItem="ErY-o4-DHW" firstAttribute="top" secondItem="hQG-qY-ZWZ" secondAttribute="top" constant="28" id="cUn-Ei-SfP"/>
                            <constraint firstItem="hQG-qY-ZWZ" firstAttribute="trailing" secondItem="EAw-c2-Fbj" secondAttribute="trailing" constant="24" id="d0K-h5-RyL"/>
                            <constraint firstItem="EAw-c2-Fbj" firstAttribute="leading" secondItem="hQG-qY-ZWZ" secondAttribute="leading" constant="24" id="dwo-rO-PBC"/>
                            <constraint firstItem="hQG-qY-ZWZ" firstAttribute="trailing" secondItem="hW2-Nm-DvI" secondAttribute="trailing" constant="24" id="kdL-4j-wSI"/>
                            <constraint firstItem="hQG-qY-ZWZ" firstAttribute="trailing" secondItem="rHB-Z6-f3b" secondAttribute="trailing" constant="24" id="lxf-Oc-V8Z"/>
                            <constraint firstItem="rHB-Z6-f3b" firstAttribute="top" secondItem="2HU-sE-pH9" secondAttribute="bottom" constant="28" id="oz4-KP-a1o"/>
                            <constraint firstItem="hQG-qY-ZWZ" firstAttribute="trailing" secondItem="ErY-o4-DHW" secondAttribute="trailing" constant="24" id="poj-hy-iGP"/>
                            <constraint firstItem="vQL-0k-Q0i" firstAttribute="leading" secondItem="hQG-qY-ZWZ" secondAttribute="leading" constant="24" id="qT1-3X-6oN"/>
                            <constraint firstItem="2HU-sE-pH9" firstAttribute="leading" secondItem="hQG-qY-ZWZ" secondAttribute="leading" constant="24" id="vhV-P5-gtC"/>
                            <constraint firstItem="9et-IA-npc" firstAttribute="leading" secondItem="hQG-qY-ZWZ" secondAttribute="leading" constant="24" id="y43-64-Mp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="edtxtAddress" destination="2HU-sE-pH9" id="AoS-L2-cAS"/>
                        <outlet property="edtxtEmail" destination="EAw-c2-Fbj" id="t3J-kN-kWD"/>
                        <outlet property="edtxtName" destination="hW2-Nm-DvI" id="6kz-gD-VLc"/>
                        <outlet property="edtxtNotes" destination="9et-IA-npc" id="Q9Q-JT-fvb"/>
                        <outlet property="edtxtPhone" destination="vQL-0k-Q0i" id="PST-Kb-iOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0p-UP-hfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="dom" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
